<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.developer.harshi.apihomework.MainActivity"
    android:weightSum="1">


    <Button
        android:id="@+id/btnUsers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Users" />

    <Button
        android:id="@+id/btnPosts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Posts" />

    <Button
        android:id="@+id/btnImages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Images" />

    <Button
        android:id="@+id/btnTodos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Todos" />


</LinearLayout>
