<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codingblocks.restapiretrofitjson.activities.PhotoViewActivity">

    <ImageView
        android:id="@+id/iv_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="35dp"/>
    <TextView
        android:text="Image Title"
        android:gravity="center_horizontal"
        android:layout_gravity="bottom"
        android:id="@+id/tv_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</FrameLayout>
