<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_pic"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.cb.android.jsonholdertypicode.PicActivity">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"

        app:srcCompat="@android:drawable/gallery_thumb"
        android:id="@+id/imv_Pic"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="57dp" />

    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/imv_Pic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="57dp"
        android:id="@+id/tv_Pic" />
</RelativeLayout>
