<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    tools:context="com.codingblocks.restapiretrofitjson.activities.ImageActivity">

    <ImageView
    android:id="@+id/ivPhoto"
    android:layout_width="match_parent"
    android:layout_height="400dp" />

    <TextView
        android:id="@+id/tvTitle"
        android:text="Title"
        android:textSize="40sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
