<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/cbTodoTitle"
        android:textSize="20sp"
        android:checked="true"
        android:text="Todo Task Item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>