<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">


    <ImageView
        android:layout_width="0dp"
        android:layout_height="74dp"
        android:layout_weight="1"
        app:srcCompat="@android:drawable/gallery_thumb"

        android:id="@+id/imageView" />
    <TextView
        android:layout_width="0dp"
        android:layout_weight="2"
        android:text="Some text"
        android:gravity="center"
        android:textSize="20sp"
        android:id="@+id/tv_Photo"
        android:layout_height="74dp" />

</LinearLayout>